# Tasky

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/mk/tasky/agenda/data/: AgendaRepositoryImpl.kt
app/src/main/java/com/mk/tasky/agenda/data/alarm/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmRegisterImpl.kt
app/src/main/java/com/mk/tasky/agenda/data/local/: AgendaDao.kt  AgendaDatabase.kt
app/src/main/java/com/mk/tasky/agenda/data/mapper/: AttendeeMapper.kt  EventMapper.kt  PhotoMapper.kt  ReminderMapper.kt  SyncItemMapper.kt  TaskMapper.kt
app/src/main/java/com/mk/tasky/agenda/data/remote/: AgendaApi.kt
app/src/main/java/com/mk/tasky/agenda/data/uri/: PhotoByteConverterImpl.kt  PhotoExtensionParserImpl.kt
app/src/main/java/com/mk/tasky/agenda/detail/components/: DetailColor.kt  DetailDescription.kt  DetailEditable.kt  DetailHeader.kt  DetailNotificationReminder.kt  DetailTimeSelector.kt  DetailTitle.kt
app/src/main/java/com/mk/tasky/agenda/detail/presentation/: AgendaDetailScreen.kt  AgendaDetailViewModel.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mk/tasky/agenda/di/: AgendaModule.kt
app/src/main/java/com/mk/tasky/agenda/domain/alarm/: AlarmRegister.kt
app/src/main/java/com/mk/tasky/agenda/domain/home/: FormatNameUseCase.kt
app/src/main/java/com/mk/tasky/agenda/domain/model/: Agenda.kt  AgendaItem.kt  AgendaPhoto.kt  Attendee.kt  Event.kt  Reminder.kt  SyncItem.kt  SyncType.kt  Task.kt
app/src/main/java/com/mk/tasky/agenda/domain/repository/: AgendaRepository.kt
app/src/main/java/com/mk/tasky/agenda/domain/sync/: AgendaSync.kt
app/src/main/java/com/mk/tasky/agenda/domain/uploader/: EventUploader.kt  EventUploder.kt
app/src/main/java/com/mk/tasky/agenda/domain/uri/: PhotoByteConverter.kt  PhotoExtensionParser.kt
app/src/main/java/com/mk/tasky/agenda/domain/usecase/: DeleteReminder.kt  FormatNameUseCase.kt  GetReminder.kt  ReminderUseCases.kt  SaveReminder.kt
app/src/main/java/com/mk/tasky/agenda/editor/: EditableViewModel.kt  EditorScreen.kt
app/src/main/java/com/mk/tasky/agenda/home/di/: HomeModule.kt
app/src/main/java/com/mk/tasky/agenda/home/presentation/: HomeAgendaType.kt  HomeEvent.kt  HomeItemOptions.kt  HomeScreen.kt  (+2 more)
app/src/main/java/com/mk/tasky/agenda/util/: BroadcastReceiverExt.kt  TimeExtension.kt  TimeUtil.kt
app/src/main/java/com/mk/tasky/authentication/data/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/mk/tasky/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/mk/tasky/authentication/domain/: AuthenticationRepository.kt
app/src/main/java/com/mk/tasky/core/data/: AuthenticationRepositoryImpl.kt  TaskyRepositoryImpl.kt
app/src/main/java/com/mk/tasky/core/di/: CoreModule.kt
app/src/main/java/com/mk/tasky/core/navigation/: DeepLinks.kt
app/src/main/java/com/mk/tasky/core/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyBackground.kt  TaskyButton.kt  TaskyDropdown.kt  TaskyDropdownItem.kt  TaskyTextField.kt
app/src/main/java/com/mk/tasky/core/util/: AgendaItemType.kt  ErrorParser.kt  ResultExtension.kt  UIEvent.kt  UIText.kt
app/src/main/java/com/mk/tasky/di/: MainModule.kt
app/src/main/java/com/mk/tasky/navigation/: Route.kt
app/src/main/java/com/mk/tasky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mk/tasky/: ExampleUnitTest.kt
(+185 files in other folders)
